:root {
    --primary-color: #7c3aed;
    --secondary-color: #2c3e50;
    --background-color: #f8f9fa;
    --text-color: #2c3e50;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    background-color: var(--background-color);
    color: var(--text-color);
}

.navbar {
    background: white;
    padding: 1rem 2rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
    text-decoration: none;
}

.search-bar {
    flex-grow: 1;
    margin: 0 2rem;
    position: relative;
}

.search-bar input {
    width: 100%;
    padding: 0.5rem 1rem;
    border: 1px solid #ddd;
    border-radius: 20px;
    font-size: 1rem;
}

.sidebar {
    position: fixed;
    left: 0;
    top: 70px;
    bottom: 0;
    width: 250px;
    background: white;
    padding: 2rem;
    box-shadow: 2px 0 4px rgba(0,0,0,0.1);
}

.sidebar-menu {
    list-style: none;
}

.sidebar-menu li {
    margin: 1rem 0;
}

.sidebar-menu a {
    text-decoration: none;
    color: var(--text-color);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.main-content {
    margin-left: 250px;
    margin-top: 70px;
    padding: 2rem;
}

.catalogs-container {
    padding: 2rem;
}

.catalog-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.catalog-section {
    position: relative;
    display: flex;
    align-items: center;
    padding: 0 40px;
}

.nav-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 50%;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
    transition: background-color 0.3s ease;
}

.nav-button:hover {
    background-color: #f0f0f0;
}

.nav-button.prev {
    left: 0;
}

.nav-button.next {
    right: 0;
}

.nav-button i {
    color: var(--primary-color);
    font-size: 1.2rem;
}

.catalog-grid {
    display: flex;
    gap: 1.5rem;
    overflow-x: auto;
    padding: 1rem 0;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
    -ms-overflow-style: none;
    width: 100%;
}

.catalog-grid::-webkit-scrollbar {
    display: none;
}

.catalog-card {
    min-width: 250px;
    height: 350px;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    flex-shrink: 0;
    position: relative;
}

.catalog-link {
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: white;
}

.catalog-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.catalog-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0,0,0,0.7));
    padding: 20px;
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.catalog-card:hover .catalog-overlay {
    opacity: 1;
}

.catalog-card:hover .catalog-image {
    transform: scale(1.05);
}

.catalog-brand {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 5px;
}

.catalog-campaign {
    font-size: 0.9rem;
    opacity: 0.9;
}

.catalog-card:hover {
    transform: translateY(-5px);
}

.share-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 2rem;
}

.share-button {
    padding: 0.8rem 2rem;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.copy-link {
    background-color: white;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
}

.share-whatsapp {
    background-color: var(--primary-color);
    color: white;
}
